<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Quản lý tủ sách Phòng Hồ Chí Minh Tiểu đoàn 4</title>
<style>
body { font-family: Arial, sans-serif; margin: 30px; background:#f5f6fa; }
h1 { color: #2c3e50; text-align:center; }
.container { max-width: 900px; margin: auto; background:white; padding:25px; border-radius:12px; box-shadow:0 4px 14px rgba(0,0,0,0.1); }
.section-title{ margin-top:30px; color:#34495e; border-left:5px solid #3498db; padding-left:10px; font-size:20px; }
input, button, select { padding: 10px; margin: 6px 0; border-radius:6px; border:1px solid #ccc; width:100%; }
button { background:#3498db; color:white; cursor:pointer; font-weight:bold; }
button:hover { background:#2980b9; }
table { width: 100%; border-collapse: collapse; margin-top: 20px; }
th, td { border: 1px solid #ddd; padding: 12px; text-align: left; }
th { background: #ecf0f1; }
.flex-row { display:flex; gap:15px; }
.flex-col { flex:1; }
</style>
</head>
<body>
<div class="container">
<h1>📚 Quản lý Tủ Sách Phòng Hồ Chí Minh Tiểu đoàn 4</h1>
<div class="section-title">Thêm sách mới</div>
<div class="flex-row">
<div class="flex-col"><input id="code" placeholder="Mã sách" /></div>
<div class="flex-col"><input id="title" placeholder="Tên sách" /></div>
<div class="flex-col"><input id="author" placeholder="Tác giả" /></div>
<div class="flex-col"><button onclick="addBook()">Thêm</button></div>
</div>

<table id="bookTable">
<thead>
<tr>
<th>STT</th>
<th>Tên sách</th>
<th>Tác giả</th>
<th>Tình trạng</th>
</tr>
</thead>
<tbody></tbody>
</table>

<div class="section-title">Quản lý mượn - trả</div>
<div class="flex-row">
<div class="flex-col"><select id="borrowBook"></select></div>
<div class="flex-col"><input id="borrower" placeholder="Người mượn" /></div>
<div class="flex-col"><input id="unit" placeholder="Đơn vị" /></div>
<div class="flex-col"><input id="note" placeholder="Ghi chú" /></div>
<div class="flex-col"><button onclick="borrowBookAction()">Mượn sách</button></div>
</div>

<table id="borrowTable">
<thead>
<tr>
<th>STT</th>
<th>Tên sách</th>
<th>Người mượn</th>
<th>Đơn vị</th>
<th>Ngày mượn</th>
<th>Ghi chú</th>
</tr>
</thead>
<tbody></tbody>
</table>
</div>

<script>
const bookList = [];
const borrowList = [];

function refreshBookDropdown() {
  const dropdown = document.getElementById('borrowBook');
  dropdown.innerHTML = '';
  bookList.forEach((b, i) => {
    if (!b.borrowed)
      dropdown.innerHTML += `<option value="${i}">${b.title}</option>`;
  });
}

function addBook() {
  const code = document.getElementById('code').value.trim();
  const title = document.getElementById('title').value.trim();
  const author = document.getElementById('author').value.trim();
  if (!code || !title || !author) return alert('Vui lòng nhập đầy đủ thông tin');

  bookList.push({ code, title, author, borrowed:false });
  renderBooks();
  refreshBookDropdown();

  document.getElementById('code').value = '';
  document.getElementById('title').value = '';
  document.getElementById('author').value = '';
}

function renderBooks() {
  const tbody = document.querySelector('#bookTable tbody');
  tbody.innerHTML = '';
  bookList.forEach((b) => {
    tbody.innerHTML += `
      <tr>
        <td>${b.code}</td>
        <td>${b.title}</td>
        <td>${b.author}</td>
        <td>${b.borrowed ? 'Đang mượn' : 'Có sẵn'}</td>
      </tr>`;
  });
}

function borrowBookAction() {
  const index = document.getElementById('borrowBook').value;
  const borrower = document.getElementById('borrower').value.trim();
  const unit = document.getElementById('unit').value.trim();
  const note = document.getElementById('note').value.trim();

  if (!borrower || !unit) return alert('Vui lòng nhập đầy đủ thông tin');

  const book = bookList[index];
  book.borrowed = true;

  borrowList.push({
    title: book.title,
    borrower,
    unit,
    note,
    date: new Date().toLocaleDateString('vi-VN'),
    bookIndex: index
  });

  renderBooks();
  renderBorrowTable();
  refreshBookDropdown();

  document.getElementById('borrower').value = '';
  document.getElementById('unit').value = '';
  document.getElementById('note').value = '';
}

function renderBorrowTable() {
  const tbody = document.querySelector('#borrowTable tbody');
  tbody.innerHTML = '';
  borrowList.forEach((b, i) => {
    tbody.innerHTML += `
      <tr>
        <td>${i+1}</td>
        <td>${b.title}</td>
        <td>${b.borrower}</td>
        <td>${b.unit}</td>
        <td>${b.date}</td>
        <td>${b.note}</td>
      </tr>`;
  });
}
</script>
</body>
</html>
